<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Archivos</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Estilo para el fondo de la p치gina */
        body {
            background-image: url('ruta/a/imagen.jpg'); /* Reemplaza 'ruta/a/imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        /* Estilo para el contenedor del formulario */
        .container {
            max-width: 500px;
            margin: auto; /* Centra el contenedor en la p치gina */
            margin-top: 50px; /* Espacio superior */
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con transparencia */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para el bot칩n de a침adir filtro */
        .add-filter-button {
            align-self: flex-end;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h2>Filtro de Archivos</h2>
            <button type="button" class="btn btn-primary add-filter-button" onclick="addFilterInput()">+</button>
        </div>

        <form action="/filtrar" method="post" enctype="multipart/form-data" id="filterForm">
            <label for="frase" class="form-label">Agregar filtro:</label>
            <input type="text" id="frase" name="frase" class="form-control" required>
            
            <div id="additionalFilters"></div>

            <label for="carpeta" class="form-label">Carpeta:</label>
            <input type="file" id="carpeta" name="carpeta" class="form-control" directory webkitdirectory required>

            <button type="submit" class="btn btn-primary">Filtrar</button>
        </form>
    </div>

    <!-- Agrega el enlace al archivo JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function addFilterInput() {
            const additionalFiltersContainer = document.getElementById('additionalFilters');
            const newInput = document.createElement('input');
            newInput.type = 'text';
            newInput.name = 'additionalFilters[]';
            newInput.placeholder = 'Nuevo filtro';
            newInput.classList.add('form-control');
            additionalFiltersContainer.appendChild(newInput);
        }
    </script>
</body>
</html>
